# boom

./: Dockerfile  pom.xml
src/main/java/ru/asemenov/boom/: BoomApplication.java  MainController.java
src/main/java/ru/asemenov/boom/common/: AbstractController.java  ApplicationInfo.java  Identified.java  Named.java  NamedEntity.java  NamedIdentified.java  Result.java
src/main/java/ru/asemenov/boom/common/list/: CountedList.java  Filter.java
src/main/java/ru/asemenov/boom/common/repository/: AbstractRepository.java
src/main/java/ru/asemenov/boom/hero/: DetailedHeroProjection.java  Hero.java  HeroController.java  HeroData.java  HeroIn.java  HeroOut.java  HeroRepository.java  HeroRepositoryBean.java  HeroService.java  HeroServiceBean.java  ShortHeroProjection.java
src/main/java/ru/asemenov/boom/publisher/: Publisher.java  PublisherData.java  PublisherRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/ru/asemenov/boom/: Group.java
src/test/java/ru/asemenov/boom/acceptance/: AbstractAcceptanceTest.java  StatusCheckTest.java
src/test/java/ru/asemenov/boom/acceptance/common/: BaseFunctionality.java
src/test/java/ru/asemenov/boom/acceptance/hero/: HeroAcceptanceTest.java  HeroBuilder.java  Heroes.java
src/test/java/ru/asemenov/boom/acceptance/publisher/: Publishers.java
src/test/java/ru/asemenov/boom/common/: AbstractServiceTest.java  Builder.java  Builders.java  FilterBuilder.java  NamedMatchers.java  StandardResponse.java  TestDataGenerator.java
src/test/java/ru/asemenov/boom/common/context/: BuilderContext.java  UrlBuilderContext.java
src/test/java/ru/asemenov/boom/hero/: HeroAlliesJpaTest.java  HeroServiceTest.java
